USAGE: PEERVIEW CLI EXECUTABLE
======================================

0. INSTALLATION
------------------------------------------------------------

Windows:
  install.cmd

Unix/macOS/Linux:
  ./install.sh

This installs `pv` (or `pv.exe`) to your user PATH location.

1. FIRST-TIME SETUP
------------------------------------------------------------

  pv init

You will be prompted for:
- API URL
- API key
- model
- GitLab URL
- GitLab token (`api` scope)

Config path: `~/.pv.conf`

2. REVIEW WORKFLOWS
------------------------------------------------------------

Default MR review:
  pv review --path <repo-path>

Summarize MR:
  pv review --workflow summarize --path <repo-path>

Chat about MR:
  pv review --workflow chat --path <repo-path>

Local diff review:
  git diff | pv review --local

Local diff summarize:
  git diff | pv review --workflow summarize --local

Options:
- `--path, -p`
- `--url, -u`
- `--workflow, -w` (`default|summarize|chat|create`)
- `--mode, -m` (`interactive|ci`)
- `--inline-comments`
- `--local`
- `--state, -s` (`opened|closed|merged|all`)
- `--target-branch, -t` (used with `--workflow create`)

3. CREATE MERGE REQUEST
------------------------------------------------------------

  pv review --workflow create --path <repo-path> [--target-branch <branch>] [--mode <interactive|ci>]

4. HELP
------------------------------------------------------------

  pv help

5. NOTES
------------------------------------------------------------

- Chat mode does not support `--local`.
- Prompt overrides are loaded from `~/.pv/prompts`.
- Resources are bundled from `resources/`.
